{
  "name": "portfolio-v2-template",
  "private": true,
  "version": "1.0.0",
  "scripts": {
    "dev": "node server.js",
    "build": "babel portfolio.jsx --presets @babel/preset-react -o portfolio.compiled.js && babel tweaks-panel.jsx --presets @babel/preset-react -o tweaks-panel.compiled.js"
  },
  "devDependencies": {
    "@babel/cli": "^7.29.7",
    "@babel/core": "^7.29.7",
    "@babel/preset-react": "^7.29.7"
  }
}
